msgid ""
msgstr ""
"Project-Id-Version: Sidebar Content Clone\n"
"POT-Creation-Date: 2017-05-05\n"
"PO-Revision-Date: 2017-05-05\n"
"Last-Translator: \n"
"Language-Team: Gaurang Sondagar <gaurangsondagar@gmail.com>\n"
"Language: en_EN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"
"X-Poedit-KeywordsList: _;gettext;gettext_noop;__;_e;_n;_x;_ex;_nx;esc_attr_e;"
"_n_noop:1,2;esc_attr__;esc_attr_x;esc_html__;esc_html_e;esc_html_x\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SourceCharset: UTF-8\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Poedit-SearchPath-0: wp-content/plugins/sidebar-content-clone\n"

#: sidebar-content-clone/sidebar-content-clone.php:92
msgid "Source Sidebar"
msgstr ""

#: sidebar-content-clone/sidebar-content-clone.php:93
#: sidebar-content-clone/sidebar-content-clone.php:97
msgid "Select Sidebar"
msgstr ""

#: sidebar-content-clone/sidebar-content-clone.php:96
msgid "Destination Sidebar"
msgstr ""

#: sidebar-content-clone/sidebar-content-clone.php:99
msgid "Clone Widgets"
msgstr ""